.card {
    display: grid;
    width: 190px;
    height: 256px;
    /* padding: 5px; */
    border-radius: 1rem;
    border: 2px solid black;
    /* background-color: #dd0909; */
    background-image: linear-gradient(43deg, #fce40c 0%, #e79e1f 46%, #FFCC70 100%);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

#img-container{
    border: 1px solid black;
    width: 165px;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
}  

#card-header{
    margin: 5px 10px 5px 10px;
    display: flex;
    justify-content: space-between;
}
#messurments-container{
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
}
#moves-container{
    height: 90px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.move{
    display: flex;
    gap: 10px;
}
#card-footer{
    font-size: 10px;
    margin-left: 15px;
    align-self: end;
}